# [1.9.0](https://github.com/ineo6/git-master/compare/v1.8.0...v1.9.0) (2020-08-26)


### Bug Fixes

* remove outline when side view focused ([f4d43d3](https://github.com/ineo6/git-master/commit/f4d43d3984f750263951955d1c5eee07d8a53320))
* some ui problem ([85dd1c2](https://github.com/ineo6/git-master/commit/85dd1c2263c13340ccb9cdb807349c401fa6f232))
* startsWith should use directory ([0f9c7a6](https://github.com/ineo6/git-master/commit/0f9c7a638b4b8d8d6b6c79090fde6c0743c63801))


### Features

* add code copy and dark mode in gist ([50f4c8d](https://github.com/ineo6/git-master/commit/50f4c8d4cc190b7637bb0e63df3efd1990d8a5ec))
* add gitea in entry ([d0aa15d](https://github.com/ineo6/git-master/commit/d0aa15d79a65a7621270064f48569944dda73bd1))
* copy snippet ([7ae1ece](https://github.com/ineo6/git-master/commit/7ae1eced71fd32474c8049d1fa39f94201e1c107))
* disable normal log for env production ([2ec6bae](https://github.com/ineo6/git-master/commit/2ec6bae05235af59ccbc649b3b5f48a61efb8073))
* enable attach copy ([66aa417](https://github.com/ineo6/git-master/commit/66aa41714090e3f2d2e09fcc602c57a0aad4e908))
* support gitea ([b528ab1](https://github.com/ineo6/git-master/commit/b528ab13222f1063d47099371332d7bcf798c032))

# [1.8.0](https://github.com/ineo6/git-master/compare/v1.7.0...v1.8.0) (2020-07-20)


### Features

* download file directly ([f572bad](https://github.com/ineo6/git-master/commit/f572bad702340bf8811ee1ec924c19a4f8ba5fe9))

# [1.7.0](https://github.com/ineo6/git-master/compare/v1.6.0...v1.7.0) (2020-07-08)


### Bug Fixes

* change sidebar layout event wide screen ([5522df4](https://github.com/ineo6/git-master/commit/5522df409983168a5e354bd31654a39a1e534a91))
* change treeview top header height ([365036b](https://github.com/ineo6/git-master/commit/365036b438092370bf302d246e57364619429801))
* gitlab nav padding ([b902e8e](https://github.com/ineo6/git-master/commit/b902e8ee8deeb1c1436f85c9ae89f05c0dc1c15c))
* nav item in dark mode ([665d822](https://github.com/ineo6/git-master/commit/665d822d8f9d47ccb30043ee362b40a579a6c2d1))
* use arraybuffer instead of blob to download ([0d65c7f](https://github.com/ineo6/git-master/commit/0d65c7fc613c94d3ae9db0e2480135eb9fc8043a))


### Features

* report version when trigger onInstalled event ([022c16d](https://github.com/ineo6/git-master/commit/022c16dbfe169c8aca431cc5e76627cde4a5d953))
* show file icon in tree list ([9fb419c](https://github.com/ineo6/git-master/commit/9fb419cbbfa8771a2802f7e050494706216ce108))
* upgrade file-icons ([8e29b24](https://github.com/ineo6/git-master/commit/8e29b243cc2e05b3d86b505734ea9dc6ef88df6c))

# [1.6.0](https://github.com/ineo6/git-master/compare/v1.5.1...v1.6.0) (2020-06-28)


### Bug Fixes

* change border color of tree view ([95bb8f7](https://github.com/ineo6/git-master/commit/95bb8f70188f0a5316b7f4d476172725861b11de))


### Features

* add analysis checkbox option ([0c53e27](https://github.com/ineo6/git-master/commit/0c53e271c92c3335cc8d9868dbf17b69dd1a5b31))
* add ga.js ([449335d](https://github.com/ineo6/git-master/commit/449335d3ff6109a84bb2eeb1b905c90418fccd81))
* support GitHub new ui ([1be27c1](https://github.com/ineo6/git-master/commit/1be27c17b03571286e02b4fb6a18d80561ed9fa8))
* use ga in popup ([5f0d3cb](https://github.com/ineo6/git-master/commit/5f0d3cb11d466139e29eaa2db9d44a2994998f1c))

## [1.5.1](https://github.com/ineo6/git-master/compare/v1.5.0...v1.5.1) (2020-06-19)


### Bug Fixes

* support github preview feature ui ([e687763](https://github.com/ineo6/git-master/commit/e68776308b61cf7ba45e959ee0dac2703ec88b12))

# [1.5.0](https://github.com/ineo6/git-master/compare/v1.4.0...v1.5.0) (2020-06-17)


### Bug Fixes

* disable gitlab submodule ([4bdf338](https://github.com/ineo6/git-master/commit/4bdf33820ada89d2bf8ec961a2ab6c70ce2fac19))
* hide dark-mode button ([409bc0c](https://github.com/ineo6/git-master/commit/409bc0c88c520cb65fa7e35b9c5653fa3b5910b1))


### Features

* do not detect system dark-mode ([3fdea48](https://github.com/ineo6/git-master/commit/3fdea4832382ef2f69c386ddfc577175e0de3953))
* improve file info behavior ([1d532e7](https://github.com/ineo6/git-master/commit/1d532e7f22056525e69755bbb40cd567010db9bf))
* show file count or size in treeview ([a148059](https://github.com/ineo6/git-master/commit/a1480590d38d49b26930bc9bcf99a779e38a2fc0))

# [1.4.0](https://github.com/ineo6/git-master/compare/v1.3.0...v1.4.0) (2020-05-31)


### Bug Fixes

* find mastericon back ([1415482](https://github.com/ineo6/git-master/commit/1415482a1b60e3699d06d9a00c1af802907ce747))


### Features

* add file download for gitee ([5989083](https://github.com/ineo6/git-master/commit/5989083ad8e177876f584263e206a29eb03bebce))
* add pjax for gitee ([4da683f](https://github.com/ineo6/git-master/commit/4da683fc298e05ef6d136c6ae6d240856a6dd607))
* add toggle dark style ([e9da5b9](https://github.com/ineo6/git-master/commit/e9da5b98bf8e9813b581c1a4b6c812ca254431d9))
* improve github notifications default display ([cdf13ba](https://github.com/ineo6/git-master/commit/cdf13bad18699b10c5dd20a483074a4c7fe2afda))
* support dark mode ([d77fcde](https://github.com/ineo6/git-master/commit/d77fcde03030ca281d0ae9002434fcbd33a6607f))

# [1.3.0](https://github.com/ineo6/git-master/compare/v1.2.0...v1.3.0) (2020-05-08)


### Bug Fixes

* catch error for private repo ([c295693](https://github.com/ineo6/git-master/commit/c2956931abcd11a0fb9ec2097d5de2d2296eb380))
* change site code in tabs ([ecd698b](https://github.com/ineo6/git-master/commit/ecd698b1eef9425134f6019fb1ac28d35563a701))
* change site code in tabs ([5a3c5fc](https://github.com/ineo6/git-master/commit/5a3c5fcd59c546787765c33b62cc005d9b684067))
* hide error message ([eaabb8d](https://github.com/ineo6/git-master/commit/eaabb8dc1d7512e9b0b2bdac9f680ec5eedbb330))
* replace file-generic to default-icon ([e2567d8](https://github.com/ineo6/git-master/commit/e2567d8007088038e9f44d85bb3ecc5ed5c44b3f))
* replace file-generic to default-icon ([8f2afb0](https://github.com/ineo6/git-master/commit/8f2afb0b6d7dbb6a702aaacd724b83dd50f6105b))


### Features

* refactor file icons ([6385fd1](https://github.com/ineo6/git-master/commit/6385fd1e23f54c22985bb59023abda45bf147867))
